Author:
  name: The KDE Community
DefaultContentLanguage: en
baseURL: https://kde.org/
languages:
  ca:
    contentDir: content-trans/ca
    languageName: Català
    menu:
      main:
      - name: Productes
        url: /ca/products/
        weight: 1
      - name: Desenvolupament
        url: https://develop.kde.org
        weight: 2
      - name: Col·laboreu-hi
        url: https://community.kde.org/Get_Involved
        weight: 3
      - name: Donatius
        url: /ca/community/donations
        weight: 4
  en:
    contentDir: content/
    languageName: English
    menu:
      main:
      - name: Products
        url: /products/
        weight: 1
      - name: Develop
        url: https://develop.kde.org
        weight: 2
      - name: Get Involved
        url: https://community.kde.org/Get_Involved
        weight: 3
      - name: Donate
        url: /community/donations
        weight: 4
    weight: 1
  fr:
    contentDir: content-trans/fr
    languageName: Français
    menu:
      main:
      - name: Produits
        url: /fr/products/
        weight: 1
      - name: Développer
        url: https://develop.kde.org
        weight: 2
      - name: Participer
        url: https://community.kde.org/Get_Involved
        weight: 3
      - name: Donner
        url: /fr/community/donations
        weight: 4
  nl:
    contentDir: content-trans/nl
    languageName: Nederlands
    menu:
      main:
      - name: Producten
        url: /nl/products/
        weight: 1
      - name: Ontwerpen
        url: https://develop.kde.org
        weight: 2
      - name: Get Involved
        url: https://community.kde.org/Get_Involved
        weight: 3
      - name: Doneren
        url: /nl/community/donations
        weight: 4
  pt:
    contentDir: content-trans/pt
    languageName: Português
    menu:
      main:
      - name: Produtos
        url: /pt/products/
        weight: 1
      - name: Desenvolvimento
        url: https://develop.kde.org
        weight: 2
      - name: Envolva-se
        url: https://community.kde.org/Get_Involved
        weight: 3
      - name: Doar
        url: /pt/community/donations
        weight: 4
  sv:
    contentDir: content-trans/sv
    languageName: Svenska
    menu:
      main:
      - name: Produkter
        url: /sv/products/
        weight: 1
      - name: Utveckla
        url: https://develop.kde.org
        weight: 2
      - name: Börja delta
        url: https://community.kde.org/Get_Involved
        weight: 3
      - name: Ge ett bidrag
        url: /sv/community/donations
        weight: 4
  uk:
    contentDir: content-trans/uk
    languageName: Українська
    menu:
      main:
      - name: Продукти
        url: /uk/products/
        weight: 1
      - name: Розробка
        url: https://develop.kde.org
        weight: 2
      - name: Приєднатися до команди
        url: https://community.kde.org/Get_Involved
        weight: 3
      - name: Підтримати фінансово
        url: /uk/community/donations
        weight: 4
markup:
  goldmark:
    renderer:
      canonifyurls: true
      defaultcontentlanguage: en
      enableRobotsTXT: true
      languagecode: en
      pygmentsCodeFences: true
      pygmentsCodefencesGuessSyntax: true
      pygmentsStyle: trac
      pygmentsUseClasses: true
      unsafe: true
menu:
  main:
  - name: Products
    url: /products/
    weight: 1
  - name: Develop
    url: https://develop.kde.org
    weight: 2
  - name: Get Involved
    url: https://community.kde.org/Get_Involved
    weight: 3
  - name: Donate
    url: /community/donations
    weight: 4
outputs:
  home:
  - HTML
  - RSS
params:
  comments: false
  commit: true
  dateFormat: January 2, 2006
  readingTime: true
  rss: true
  selfHosted: true
  showRelatedPosts: true
  socialShare: false
  useHLJS: true
  wordCount: false
  images:
    - /thumbnail.png
  description: The KDE community is an international team developing and distributing Open Source software.
title: KDE
summaryLength: 15
